{
  "name": "@scola/mysql",
  "version": "7.0.0",
  "description": "Store and retrieve documents through MySQL",
  "repository": "github:scola84/mysql",
  "author": "M.C. van den Boogaart <scola@kvdb.name>",
  "license": "MIT",
  "main": "./dist/mysql.cjs.js",
  "module": "./index.js",
  "devDependencies": {
    "rollup": "^1.12.5",
    "rollup-plugin-buble": "^0.19.6",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^5.0.0"
  },
  "dependencies": {
    "@scola/worker": "^2.15.0",
    "async": "^3.0.1",
    "lodash-es": "^4.17.11",
    "mysql": "^2.17.1",
    "sprintf-js": "^1.1.2",
    "sqlstring": "^2.3.1"
  }
}
